Notes:

Versuch 1 via Brew

brew install emscripten
emcmake cmake -s USE_SDL=2 -DCMAKE_BUILD_TYPE=Release ..
Dann kommt
emcc: warning: LLVM version appears incorrect (seeing "6.0", expected "12.0") [-Wversion-check]
shared:CRITICAL: LLVM has not been built with the WebAssembly backend, llc reports:
===========================================================================

    js     - JavaScript (asm.js, emscripten) backend
    x86    - 32-bit X86: Pentium-Pro and above
    x86-64 - 64-bit X86: EM64T and AMD64

===========================================================================

Versuch2 mit emsdk Quelle: https://emscripten.org/docs/getting_started/downloads.html

# Get the emsdk repo
git clone https://github.com/emscripten-core/emsdk.git

# Enter that directory
cd emsdk

# Fetch the latest version of the emsdk (not needed the first time you clone)
git pull

# Download and install the latest SDK tools.
./emsdk install latest

# Make the "latest" SDK "active" for the current user. (writes .emscripten file)
./emsdk activate latest

# Activate PATH and other environment variables in the current terminal
source ./emsdk_env.sh

emcmake cmake -s USE_SDL=2 -DCMAKE_BUILD_TYPE=Release ..
emcmake cmake -s USE_SDL=2 -s USE_FREETYPE=1 -DJNGL_VIDEO=0 -DCMAKE_BUILD_TYPE=Release .. && make

emcmake cmake -s USE_SDL=2 -s USE_FREETYPE=1 -DJNGL_VIDEO=0 -g4 --source-map-base "http://127.0.0.1:8000/" -DCMAKE_BUILD_TYPE=Debug .. && make -j4
